# WhisperServerGUI

./: ReadMe.md  ReadMe.zh-CN.md  WhisperServerGUI.sln
RefStructHelper/: AnalyzerReleases.Unshipped.md  RefStructConvertToBoxedTypeAnalyzer.vb  RefStructHelper.vbproj  Tasks.md
WhisperServerGUI/: App.axaml  CsvModels.vb  MainWindow.axaml  MainWindow.axaml.vb  MainWindow.commands.vb  MainWindow.config.vb  MainWindow.inference.vb  ParallelHelper.vb  Program.vb  StringLogicalComparer.vb  WhisperServerGUI.vbproj
WhisperServerGUI/My Project/: Resources.Designer.vb  Resources.resx  Resources.zh-CN.resx  app.manifest
